<!--pages/index/index.wxml-->
<view class="index-page">
  <image class="img" mode="aspectFill" src="http://wx-1256884783.picgz.myqcloud.com/Gallery/Indoor/DOU_1505.jpg!gallery">
    <cover-image class="play" src="/images/live/o-play.png" bindtap="clickPlay"/>
  </image>

  <view class="panel-container">
    <view class="panel main-panel" wx:for="{{mainPanel}}" wx:key="unique" bindtap="clickPanel" data-url="{{item.nav}}">
      <i class="iconfont icon-{{item.icon}}"></i>
      <view>{{item.text}}</view>
    </view>
  </view>

  <view class="panel-container">
    <view class="panel travel-panel" wx:for="{{travelPanel}}" wx:key="unique" bindtap="clickPanel" data-url="{{item.nav}}" data-appid="{{item.appid}}">
      <i class="iconfont icon-{{item.icon}}"></i>
      <view>{{item.text}}</view>
    </view>
  </view>
</view>
