<!--pages/index/index.wxml-->
<view class="index-page">
  <view class="live-container">
    <live-player
      src="rtmp://live.yearito.cn/live/wedding"
      mode="RTC"
      bindstatechange="statechange"
      binderror="error"
      />
  </view>

  <view class="panel-container">
    <view class="panel" wx:for="{{panel}}" wx:key="unique" bindtap="clickPanel" data-url="{{item.nav}}">
      <view><image class="panel-image" mode="aspectFit" src="{{item.icon}}" /></view>
      <view>{{item.text}}</view>
    </view>
  </view>
</view>
