/* pages/index/index.wxss */
.container {
  background-color: #fff;
  background-image: url("https://wx-1256884783.picgz.myqcloud.com/index.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}


.btn-wrapper {
  position: fixed;
  bottom: 80rpx;
  left: 0px;
  right: 0px;
}

.btn {
  font-weight: 300;
  font-size: 14px;
  width: 240rpx;
  border-radius: 5px;
}
