/* pages/index/index.wxss */
/* 牡丹粉红 */
page {
  background-color: #eea2a4;
  font-size: 12px;
}

.container {
  display: flex;
  flex-direction: column;
}

.live {
  flex-grow: 3;
  width: 100%;
  height: 400rpx;
  border-radius: 8px;
  position: relative;
  box-shadow: 0px 0px 10px #8c8c8c;
  margin-bottom: 6px;
}

.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 60px;
  height: 60px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-card, .tool-card {
  flex-grow: 1;
  flex-basis: 10px;
}

.icon {
  width: 80rpx;
  height: 80rpx;
}

.main {
  flex-grow: 2;
  display: flex;
  margin: 6px 0px;
  font-size: 16px;
  height: 200rpx;
}

.main-card {
  height: 100%;
}

.main .icon {
  margin-right: 8px;
  height: 100rpx;
  width: 100rpx;
}

.main-card:not(:last-child) {
  margin-right: 12px;
}

.travel {
  flex-grow: 1;
  margin: 6px 0px;
}

.travel-card {
  display: flex;
  height: 180rpx;
  justify-content: space-around;
  align-items: center;
}

.travel-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tool {
  flex-grow: 1;
  display: flex;
  margin: 6px 0px;
  height: 200rpx;
}

.tool-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.tool-card .icon {
  height: 100rpx;
  width: 100rpx;
}

.tool-card:not(:last-child) {
  margin-right: 12px;
}
