/* cyan-5 */
page {
  background-color: #36cfc9;
}

.container {
  padding: 0px;
}

.swiper-date {
  text-align: center;
  background-color: #36cfc9;
  height: 48px;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1;
}

.swiper-date-item {
  line-height: 48px;
  color: #595959;
  font-size: 14px;
}

.swiper-date-item.active {
  font-size: 22px;
  color: #262626;
}

.swiper-content {
  height: 100%;
}

.scroll-container {
  margin-top: 48px;
  height: calc(100% - 48px);
}

.content {
  /* padding: 10px 0px; */
}

.card {
  line-height: 1.8em;
  color: #595959;
  padding: 16px 30rpx;

  margin: 16px 12px;
}

.title {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 8px;
}

.sub {
  display: inline-block;
  font-size: 10px;
  vertical-align: text-top;
}

.swiper-image {
  height: 240px;
  margin-top: 12px;
}

.wedding {
  background-repeat: no-repeat, no-repeat;
  background-size: 100px, 100px;
  background-position: left bottom, right top;
  background-image: url("https://wx-1256884783.picgz.myqcloud.com/Journey/wedding-bg-bottom.png!minimize"), url("https://wx-1256884783.picgz.myqcloud.com/Journey/wedding-bg-top.png!minimize");
  padding: 36px 0px;
  background-color: #fff;
}

.flight-map {
  margin-top: 12px;
  height: 400px;
  width: 100%;
}
