/* pages/gallery/gallery.wxss */
page {
  background-color: #ffc53d;
}

.container {
  padding: 12px 16px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #8c8c8c;
  overflow: hidden;
  margin-bottom: 24px;
}

.image-wrapper {
  height: 240px;
}

image {
  height: 100%;
  width: 100%;
}

.info {
  padding: 0px 16px;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  background-color: #fafafa;
}
