/* pages/gallery/gallery.wxss */

/* red-4 */
page {
  background-color: #ff7875;
}

.container {
  padding: 12px 16px;
}

.card {
  overflow: hidden;
  margin-bottom: 24px;
  padding: 0px;
}

.image-wrapper {
  height: 240px;
}

image {
  height: 100%;
  width: 100%;
}

.info {
  padding: 0px 16px;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  background-color: #fafafa;
}
