<view class="container">
  <view wx:for="{{list}}" wx:key="unique" class="card" bindtap="clickImage" data-variable="{{item.images}}">
    <view class="image-wrapper">
      <image mode="aspectFill" src="{{item.images[0]}}"/>
    </view>
    <view class="info">
      <view class="location">{{item.location}}</view>
      <view class="num">共 {{item.images.length}} 张</view>
    </view>
  </view>
</view>
