<!--map.wxml-->
<map
  id="map"
  longitude="{{location.longitude}}"
  latitude="{{location.latitude}}"
  scale="{{scale}}"
  markers="{{markers}}"
  show-location
>
  <cover-view class="btn-wrapper">
    <cover-view class="btn {{index == '1' ? 'active':''}}" bindtap="onSelect" data-index="1">
      <cover-image class="icon" mode="aspectFit" src="/images/map/restaurant-icon.png" />
      <cover-view>美食</cover-view>
    </cover-view>
    <cover-view class="btn {{index == '2' ? 'active':''}}" bindtap="onSelect" data-index="2">
      <cover-image class="icon" mode="aspectFit" src="/images/map/hotel-icon.png" />
      <cover-view>住宿</cover-view>
    </cover-view>
    <cover-view class="btn {{index == '3' ? 'active':''}}" bindtap="onSelect" data-index="3">
      <cover-image class="icon" mode="aspectFit" src="/images/map/scene-icon.png" />
      <cover-view>景点</cover-view>
    </cover-view>
  </cover-view>

  <cover-image class="target" bindtap="onLocate" src="/images/map/target.png" />
</map>
