/* map.wxss */
map {
  width: 100%;
  height: 100%;
}

.btn-wrapper {
  padding: 20px 40px;
  display: flex;
  justify-content: space-around;
}

.icon {
  width: 32px;
  height: 32px;
}

.btn {
  width: 60px;
  height: 60px;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 12px;
  border-radius: 50%;
  border: 1px solid #bfbfbf;
}

.btn.active {
  border: 1px solid #1890ff;
}

.target {
  position: absolute;
  bottom: 40px;
  right: 30px;
  width: 24px;
  height: 24px;
}
