<!--pages/help/help.wxml-->
<view class="container">
  <view class="list" wx:for="{{list}}" wx:key="unique" data-variable="{{item.phone}}" bindlongpress="onCall" hover-class="hover" hover-start-time="0" hover="true">
    <view>
      <view class="title">{{item.title}}</view>
      <view class="detail">{{item.text}}</view>
    </view>
    <i class="iconfont icon-phone"></i>
  </view>
</view>
