/* pages/help/help.wxss */
page {
  background-color: #e8e8e8;
}

.wrapper {
  padding: 30rpx 0px;
}

.content {
  background-color: #fff;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 30rpx;
}

.hover {
  background-color: #bfbfbf;
}

.divider {
  height: 0px;
  border-top: 1rpx solid #e8e8e8;
  margin: 0px 30rpx;
}

.iconfont {
  font-size: 32px;
  float: right;
  color: #73d13d;
}

.title {
  font-size: 16px;
}

.detail {
  color: #8c8c8c;
}
