/* pages/weather/weather.wxss */

/* 睛蓝 */
page {
  background-color: #5698c3;
}

.container {
  padding-bottom: 36px;
}

.swiper {
  height: 100%;
}

.card {
  height: 100%;
  padding: 0px 50rpx 80rpx;
  line-height: 2em;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.current {
  flex-grow: 2;
  height: 600rpx;
  font-size: 40rpx;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current .weather-icon {
  margin: 0 auto 16px;
  width: 200rpx;
  height: 200rpx;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 16px;
}

.forecast {
  margin-top: 16px;
  display: flex;
  height: 400rpx;
  font-size: 28rpx;
}

.one-day {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.one-day .weather-icon {
  width: 80rpx;
  height: 80rpx;
}
