/* pages/baggage/baggage.wxss */

/* orange-5 */
page {
  background-color: #ffa940;
}

.card {
  padding: 12px 16px;
  line-height: 2em;
  font-size: 14px;
  margin-bottom: 16px;
}

.title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 8px;
  margin-top: 4px;
  font-weight: bold;
}
