/* pages/baggage/baggage.wxss */

page {
  background-color: #ffa940;
}

.panel {
  margin-bottom: 16px;
}

.container {
  padding: 12px 16px;
}

.title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 8px;
  margin-top: 4px;
  font-weight: bold;
}

.content {
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  padding: 12px 12px;
  line-height: 2em;
  font-size: 14px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #8c8c8c;
}
