/* live/live.wxss */
page {
  background-color: #e8e8e8;
}

.live-player {
  width: 100%;
  height: 220px;
  position: relative;
}

/* 播放器下方工具栏 */
.tool {
  position: absolute;
  width: 100%;
  height: 36px;
  bottom: 0px;
  background-color: rgba(0,0,0,0.5);
  box-sizing: border-box;

  color: #e6e6e6;
  display: flex;
  justify-content: space-between;
  padding: 0px 8px;
  align-items: center;
}

.tool.hide {
  bottom: -36px;
}

.left-section, .right-section {
  display: flex;
  align-items: center;
  line-height: 24px;
}

.switch-line {
  margin: 0px 8px;
}

.tool cover-image {
  margin: 0px 6px;
  width: 28px;
  height: 28px;
}

/* 视频数据流日志 */

.log-info {
  margin: 8px;
  /* color: #bfbfbf; */
  color: #8c8c8c;
  font-size: 12px;
}

.info {
  line-height: 1.5;
}

/* 聊天室 */

.tips {
  text-align: center;
  margin: 0 auto;
  padding: 16px;
}

.tips text {
  color: #262626;
  background-color: rgba(0,0,0,0);
  /* border: 1px solid #eea2a4; */
  padding: 6px 12px;
  line-height: 18px;
  border-radius: 4px;
}

.chatroom {
  position: absolute;
  top: 220px;
  bottom: 48px;
  width: 100%;
  /* background-color: #eea2a4; */
  background: center/contain #fff url('https://wx-1256884783.picgz.myqcloud.com/chatroom-background.jpg') no-repeat;
}

.msg {
  margin: 16px 48px 16px 12px;
  display: flex;
  line-height:
}

.avatar {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  margin-right: 8px;
  margin-top: 4px;
}

.content {
  flex-grow: 1;
}

.name-wrapper {
  font-size: 12px;
  color: #595959;
  margin-bottom: 4px;
  height: 24px;
  display: flex;
  align-items: center;
}

.name {
  margin-right: 12px;
}

.tag {
  padding: 2px 4px;
  font-size: 10px;
  border-radius: 2px;
  color: #fafafa;
}

.text {
  background-color: #fff;
  line-height: 16px;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #eea2a4;
  line-height: 1.5em;
}

/* 输入框 */

.bottom {
  position: fixed;
  width: 100%;
  bottom: 0px;
  /* background-color: #f7f7f7; */
  background-color: #fff;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1rpx solid #d9d9d9;
}

.input-wrapper {
  /* background-color: white; */
  display: flex;
  align-items: center;
  width: 100%;
  margin: 8px 16px;
  padding: 6px 4px;
  border-radius: 4px;
  font-size: 16px;
}

.input {
  padding: 0px 8px;
  flex-grow: 1;
}

.send {
  /* color: #595959; */
  color: #8c8c8c;
  display: inline-block;
  padding: 0px 8px 0px 12px;
  border-left: 1rpx solid #d9d9d9;
}
